<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainSceneController">
  <children>
      <AnchorPane>
         <children>
            <MenuBar prefHeight="20.0" prefWidth="638.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <Pane fx:id="loadButton">
         <children>
            <Button fx:id="skipButton" layoutX="378.0" layoutY="420.0" mnemonicParsing="false" onAction="#skipMethod" text="Skip" />
            <SplitMenuButton layoutX="4.0" layoutY="26.0" mnemonicParsing="false" text="Select Song">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <ListView layoutX="4.0" layoutY="55.0">
               <effect>
                  <Bloom />
               </effect></ListView>
            <Text fill="#0f1108" layoutX="20.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song Queue" wrappingWidth="119.0" />
            <Button fx:id="loadButton" layoutX="516.0" layoutY="425.0" mnemonicParsing="false" onAction="#startServer" text="Start Server" />
            <Button fx:id="playButton" layoutX="263.0" layoutY="420.0" mnemonicParsing="false" onAction="#play" text="Play" />
        <Button fx:id="refreshButton" layoutX="467.0" layoutY="380.0" mnemonicParsing="false" onAction="#refreshMethod" text="Refresh" />
            <StackPane layoutX="406.0" layoutY="30.0">
               <children>
                  <TextArea fx:id="songRequest" />
               </children>
            </StackPane>
        <Button layoutX="326.0" layoutY="378.0" mnemonicParsing="false" onAction="#goToScreen3" text="Disk Jockey" />
            <ProgressIndicator fx:id="prog" layoutX="305.0" layoutY="152.0" progress="0.0" />
            <ProgressBar fx:id="progbar" layoutX="268.0" layoutY="123.0" prefHeight="5.0" prefWidth="102.0" progress="0.0" />
         </children>
      </Pane>
  </children>
</AnchorPane>
