<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Browser.*?>

<AnchorPane id="AnchorPane" fx:id="theRoot" prefHeight="715.0" prefWidth="1377.0" style="-fx-background-color: cornflowerblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainSceneController">
    <children>
        <HBox layoutX="353.0" layoutY="234.0" prefHeight="398.0" prefWidth="600.0">
            <children>
            <ListView fx:id="queueList" prefHeight="200.0" prefWidth="200.0" stylesheets="@QueueStyle.css"/>
                <ListView fx:id="songList" prefHeight="400.0" prefWidth="207.0" stylesheets="@SelectionStyle.css" />
                <ListView fx:id="dJComments" prefHeight="372.0" prefWidth="205.0" stylesheets="@DJCommentStyle.css" />
            </children>
        </HBox>
        <HBox layoutX="566.0" layoutY="641.0" prefHeight="49.0" prefWidth="168.0">
            <children>
                <Button fx:id="playButton" mnemonicParsing="false" onAction="#iPlay" prefHeight="47.0" prefWidth="55.0" text="Pause" />
                <Button fx:id="skipButton" mnemonicParsing="false" onAction="#iSkip" prefHeight="47.0" prefWidth="55.0" text="Skip" />
                <Button fx:id="addbtn" mnemonicParsing="false" onAction="#addSongButtonFunc" prefHeight="47.0" prefWidth="59.0" text="add" />
            </children>
        </HBox>
        <HBox layoutX="1254.0" layoutY="31.0" prefHeight="48.0" prefWidth="101.0">
            <children>
                <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" prefHeight="45.0" prefWidth="97.0" text="logout" />
            </children>
        </HBox>
        <HBox layoutX="22.0" layoutY="636.0" prefHeight="46.0" prefWidth="115.0">
            <children>
                <Button fx:id="serverButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startServer" prefHeight="46.0" prefWidth="112.0" text="OFF" textOverrun="CLIP">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Button>
            </children>
        </HBox>
        <VBox layoutX="42.0" layoutY="30.0" prefHeight="132.0" prefWidth="71.0">
            <children>
                <Button fx:id="boolRequest" mnemonicParsing="false" onAction="#setSongRequestBool" prefHeight="41.0" prefWidth="69.0" text="OFF" />
                <Button fx:id="boolDJComment" mnemonicParsing="false" onAction="#setDJCommentBool" prefHeight="41.0" prefWidth="69.0" text="OFF" />
                <Button fx:id="boolSkip" mnemonicParsing="false" onAction="#setSkipSongBool" prefHeight="43.0" prefWidth="69.0" text="OFF" />
            </children>
        </VBox>
        <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="400.0" layoutX="443.0" layoutY="14.0">
            <mediaPlayer>
                <MediaPlayer autoPlay="false">
                    <media>
                        <Media source="http://download.oracle.com/otndocs/products/javafx/oow2010-2.flv" />
                    </media>
                </MediaPlayer>
            </mediaPlayer>
        </MediaView>
        <Slider fx:id="timeSlider" layoutX="534.0" layoutY="212.0" prefHeight="14.0" prefWidth="218.0" />
        <ProgressBar fx:id="songProgressBar" layoutX="544.0" layoutY="180.0" prefWidth="200.0" progress="0.0" />
        <Slider fx:id="volumeSlider" layoutX="412.0" layoutY="7.0" orientation="VERTICAL" prefHeight="159.0" prefWidth="13.0" />
        <Label fx:id="timeLabel" layoutX="758.0" layoutY="182.0" text="Label" />
          <Button fx:id="initbtn" layoutX="1249.0" layoutY="635.0" mnemonicParsing="false" onAction="#init" prefHeight="48.0" prefWidth="104.0" text="init" />
    </children>
</AnchorPane>
