<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*-
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.-
 *-
 * Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.-
 *-
 * The contents of this file are subject to the terms of either the GNU-
 * General Public License Version 2 only ("GPL") or the Common Development-
 * and Distribution License("CDDL") (collectively, the "License"). You-
 * may not use this file except in compliance with the License. You can-
 * obtain a copy of the License at-
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html-
 * or packager/legal/LICENSE.txt.  See the License for the specific-
 * language governing permissions and limitations under the License.-
 *-
 * When distributing the software, include this License Header Notice in each-
 * file and include the License file at packager/legal/LICENSE.txt.-
 *-
 * GPL Classpath Exception:-
 * Oracle designates this particular file as subject to the "Classpath"-
 * exception as provided by Oracle in the GPL Version 2 section of the License-
 * file that accompanied this code.-
 *-
 * Modifications:-
 * If applicable, add the following below the License Header, with the fields-
 * enclosed by brackets [] replaced by your own identifying information:-
 * "Portions Copyright [year] [name of copyright owner]"-
 *-
 * Contributor(s):-
 * If you wish your version of this file to be governed by only the CDDL or-
 * only the GPL Version 2, indicate your decision by adding "[Contributor]-
 * elects to include this software in this distribution under the [CDDL or GPL-
 * Version 2] license."  If you don't indicate a single choice of license, a-
 * recipient has the option to distribute your version of this file under-
 * either the CDDL, the GPL Version 2 or to extend the choice of license to-
 * its licensees as provided above.  However, if you add GPL Version 2 code-
 * and therefore, elected the GPL Version 2 license, then the option applies-
 * only if the new code is made subject to such option by the copyright-
 * holder.-
 */ -
-->

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="426.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DJScreenController">
    <children>
        <SplitPane dividerPositions="0.5" layoutX="14.0" layoutY="102.0" prefHeight="167.0" prefWidth="359.0">
            <items>
                <Circle fx:id="deck1" fill="#ff321f" onMouseClicked="#iPlay" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fx:id="deck2" fill="DODGERBLUE" onMouseClicked="#iSkip" radius="100.0" stroke="BLACK" strokeType="INSIDE">
                    <effect>
                        <Glow />
                    </effect>
                </Circle>
            </items>
        </SplitPane>
        <Button fx:id="skipBtn" layoutX="78.0" layoutY="313.0" mnemonicParsing="false" onAction="#iSkip" text="skipBtn" />
        <Button fx:id="playBtn" layoutX="14.0" layoutY="313.0" mnemonicParsing="false" onAction="#iPlay" text="playBtn" />
        <HBox layoutX="201.0" layoutY="14.0" prefHeight="25.0" prefWidth="191.0">
            <children>
                <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#goToScreen1" text="Logout" />
                <Button fx:id="switchBtn" mnemonicParsing="false" onAction="#goToScreen2" text="Switch to Main Screen" />
            </children>
        </HBox>
        <Button fx:id="addBtn" layoutX="147.0" layoutY="313.0" mnemonicParsing="false" text="addBtn" />
        <HBox layoutX="379.0" layoutY="27.0" maxWidth="300.0" prefHeight="100.0">
            <children>
                <ListView fx:id="songList2" prefHeight="92.0" prefWidth="114.0" />
                <ListView fx:id="queueList2" blendMode="DARKEN" prefHeight="105.0" prefWidth="110.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <Glow />
                    </effect>
                </ListView>
                <TextArea fx:id="songRequest2" prefHeight="102.0" prefWidth="88.0" />
            </children>
        </HBox>
        <WebView fx:id="webview" layoutX="429.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
